<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title> THE SMART FOOSBALL TABLE</title>
    <link href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,200;1,14..32,200&display=swap' rel='stylesheet'>
    <style>
        body { font-family: 'Inter'; font-weight: 200; font-size: 22px;
        margin: 0; padding: 0;}
        h1 { font-weight: 200; text-align: center}
        p {text-align: center}
        img {max-width: 100%; max-height: 100%}
        .center_child {vertical-align: middle;}
        #but_new_game:hover { color: grey}

        #ultimate_parent {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain ;
        }

        #delayed_parent{
            z-index: 3;
            display: block;
            background-color: white;
            margin: 0;
            position : fixed;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #delayed_feed {
           width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #repeat_parent{
            z-index: 4;
            background-color: white;
        }
        #video_box {
            z-index: 5;
            visibility: visible;
            display: none;
            background-color: white;
            margin: 0;
            position : fixed;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #video_feed2 {
           width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #arrow {
            z-index: 7;
            position: fixed;
            left: 30px;
            top: 30px;
        }

        #score_box{
            z-index: 6 ;
            position: fixed;
            left: 120px;
            top: 40px;
            background-color: #072b25 ;/*dark green*/
            opacity: 75%;
            padding: 10px;
            align-items: center;
            display:flex;
            justify-content: center;
            flex-direction: column;

        }

        #scoretext {
            color: white;
            padding: 0;
            margin: 0;
        }

        #scoretext2 {
            color: white;
            padding: 0;
            margin: 0;
        }
        .goal3x {
            display: flex;
          flex-direction: row;
          gap: 15%;
          height: 150px;
          justify-content: center;
          align-items: center;
            white-space: nowrap;
            min-width: 0;
            max-width: 100%;
            max-height: 130px;
            overflow: hidden;
            box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0);
        }

        .words {
          color: black;
          font-size: 0;
          line-height: 1.5;
            min-width: 0;
            max-width: 100%;
            display: flex;
            flex-shrink: 1;
        }

        .words span {
          font-size: 5rem;
          display: inline-flex;
          animation: move 1500ms ease-in-out infinite;
          flex-shrink: 1;
            min-width: 0;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <script>

         $( function() {
             $("#score_box").draggable({ containment: "#ultimate_parent" });
         });

        function score(color){ //TODO not detect goal when starting page
            document.getElementById("marquee_outer").style.background = color;
            document.getElementById("marquee").innerText = "GOAL !  GOAL !  GOAL !";
            increaseScreenSize(color)
            setTimeout(function() {
            document.getElementById("marquee_outer").style.background = color;
            document.getElementById("marquee").innerText = " "
             }, 1000);
            setTimeout(function() {
            document.getElementById("marquee_outer").style.background = color;
            document.getElementById("marquee").innerText = "GOAL !  GOAL !  GOAL ! "
             }, 2000);
            setTimeout(function() {
            document.getElementById("marquee_outer").style.background = color;
            document.getElementById("marquee").innerText = " "
             }, 4000);
            setTimeout(function() {
            document.getElementById("marquee_outer").style.background = color;
            document.getElementById("marquee").innerText = "GOAL !  GOAL !  GOAL !"
             }, 6000);
            setTimeout(function() {
            document.getElementById("marquee_outer").style.background = "transparent";
            document.getElementById("marquee").innerText = " ";
             }, 8100);
            setTimeout(function (){
                decreaseScreenSize()
            }, 8100); //adjust this for amount of time to see replay big, 1000 = 1sec

        }

        function score3(color){
            let colorL = color
            $("#delayed_feed").fadeOut(500);
            $("#video_feed").fadeOut(500);
            document.getElementById("live_game").style.visibility = "hidden";
            setTimeout(function() {
                increaseScreenSize(color)
                document.getElementsByClassName("goal3x")[0].style.background = color;
                // document.getElementsByClassName("goal3x")[0].style.boxShadow = "0 0 15px 15px" + colorL;
                document.getElementById("grey_box").style.boxShadow = "none";
                let colr = "0 0 3px 3px " + color;
                $(".goal3x").css("box-shadow", colr); // Set display to flex after fadeIn

                document.getElementsByClassName("goal3x")[0].style.display = "flex";
            }, 1000);
            setTimeout(function() {
                 $(".goal3x").fadeOut(500)
                 $("#grey_box").fadeOut(250)
                 $("#delayed_feed").fadeOut(500)
                 $("#delayed_box").fadeOut(500)
                 $("#video_feed").fadeOut(3500)

            // document.getElementsByClassName("goal3x")[0].style.display = "none";
             }, 8100);
            setTimeout(function (){
                document.getElementById("live_game").style.visibility = "visible";
                decreaseScreenSize()
            }, 9000); //adjust this for amount of time to see replay big, 1000 = 1sec
        }

        // to update score
        function fetchScore() {
            var oldscore = document.getElementById('scoretext2').innerText;
            var o_scores= oldscore.split(' - ')
            var oldscoreL = parseInt(o_scores[0]);
            var oldscoreR = parseInt(o_scores[1]);
            $.getJSON("/update_score", function(data) {
                $('#scoretext2').html('<p style="text-align: left; font-weight: 400; margin: 0; padding: 0;"> <span style="color:steelblue">' + data.scoreL + ' </span> - <span style="color: indianred"> ' + data.scoreR + '</span></p>');
                var newscoreL= data.scoreL;
                var newscoreR = data.scoreR;
                if(oldscoreL != newscoreL && newscoreL != 0)
                    $("#video_box").fadeOut(500)
                    $("#video_box").css("display", "none");
                    setTimeout(function (){
                    $("#delayed_parent").fadeIn(500)
                    // $("#delayed_parent").css("display", "block")
                    }, 700);
                    setTimeout(function (){
                    $("#video_box").fadeIn(500)
                    $("#delayed_parent").css("display", "none");
                    }, 8100);

                // if(oldscoreR != newscoreR && newscoreR!= 0)
                //     score3("indianred");
                });
        }
        // Fetch the score every 5 seconds
        setInterval(fetchScore, 500);
        // to update speed

        //function when new game button is pressed
        function newgame(){
            document.getElementById("but_new_game").innerHTML = "new game starting ..."; //TODO change
            $.getJSON("/new_game", function(data) {
                $('#but_new_game').html(data.dtext);
            });

        }
    </script>
</head>
<body>

<div id="ultimate_parent">
<div id="arrow">
    <a style="margin:0; padding:0;color: black; background-color: transparent; text-decoration: transparent;" href="index.html"> <p>&larr;</p></a>
</div>

<!--<div id="large_image" style="position:fixed;top:0;left:0;width: 100vw;height: 100vh; z-index: 10; background-color: white;overflow: hidden; text-align: center; align-items: center; font-size:10rem; display:flex; justify-content: center ">GOAL</div>-->

<div id="score_box">
        <p id="scoretext"style="text-align: left">Match score </p>
        <p id="scoretext2" style="text-align: left; font-weight: 400;"> <span style="color:steelblue"> {{scoreL}}</span> - <span style="color: indianred">{{scoreR}}</span></p>
</div>

<div id="video_box">
            <img id="video_feed2" src="{{ url_for('video_feed') }}" alt="Video Feed" style="object-fit: contain">
            </div>

<div id="repeat_parent" >
    <p id="repeat"> GOAL REWIND</p>
</div>

<div id="delayed_parent">
    <img id="delayed_feed" src="{{ url_for('delayed_video_feed') }}" alt="Delayed Video Feed" style="object-fit: contain">
</div>

</div>
</body>
<script>
    //function fetchSpeed() {
      //      $.getJSON("/update_speed", function(data) {
       //         $('#speed').html('<p style="text-align: left; font-weight: 400">' + data.max_speed+ '</p>');
         //   });
       // }
        // Fetch the score every 5 seconds
       // setInterval(fetchSpeed, 500);
     function fetchSpeed() {
            $.getJSON("/update_average_speed", function(data) {
                $('#speed').html('<p style="text-align: left; font-weight: 400">' + data.max_speed+ '</p>');
            });
        }
        // Fetch the score every 5 seconds
        setInterval(fetchSpeed, 500);</script>
</html>