<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> THE SMART FOOSBALL TABLE</title>
    <link href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,200;1,14..32,200&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body { font-family: 'Inter'; font-weight: 200; font-size: 22px;
        margin: 0; padding: 0;}
        .ultimate_parent {
            height: 100%;
            width: 100%;
            max-height: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .above_grey_box{
            height: 10%;
        }
        .grey_box {
            height: 30%;
        }
        .feedpagebox{
            height: 10%;
        }

        .infopagebox{
            height: 10%;
        }
        .dislaimerbox{
            height: 10%;
        }
        h1 {font-weight: 200;
            text-align: center;
            font-weight: 800;
            letter-spacing: 20px;
            font-size: 55px; }
        p {text-align: center}
        .feedpage {color: black; background-color: transparent; text-decoration: transparent; font-size: 36px }
        .feedpage:hover { color: grey}
        .infopage {color: black; background-color: transparent; text-decoration: transparent; font-size: 36px }
        .infopage:hover { color: grey}
    </style>
</head>
<body>
<div class="ultimate_parent">
    <div class="above_grey_box"></div>
    <div class="grey_box" style="background-color: lightgray;padding: 20px;max-width: 100%;margin: 0;">
        <h1>FOOSBLITZ </h1>
        <p style="font-style: italic; margin: 0;">A foosball table made smart</p>
       <p>by Melle Ploeg, Hein Huijskes, Iris ten Klooster, Mathijs Vogelezang & Sophie Takken</p>
    </div>
    <div class="feedpagebox" style=" margin-left:auto; margin-right: auto; text-align: center ">
        <a class="feedpage" href="feedpage.html"> Watch match &rarr;</a>
    </div>
    <div class="infopagebox" style="margin-left:auto; margin-right: auto; text-align: center ">
        <a class="infopage" href="infopage.html"> Information &rarr;</a>
    </div>
    <div class="dislaimerbox" style=" margin-left:auto; margin-right: auto; text-align: center ">
        By using the smart foosball table you agree to the usage of any data you generate. More information on data usage is displayed on the Information page.
    <!--    TODO put data usage on info page-->
    </div>
</div>

<!--<div class="ultimate_parent">-->
<!--    <div style="background-color: lightgray;padding: 20px;max-width: 100%;margin: 0;margin-top: 50px;">-->
<!--        <h1>FOOSBLITZ </h1>-->
<!--        <p style="font-style: italic; margin: 0;">A foosball table made smart</p>-->
<!--       <p>by Melle Ploeg, Hein Huijskes, Iris ten Klooster, Mathijs Vogelezang & Sophie Takken</p>-->
<!--    </div>-->
<!--    <div style="margin-top: 150px; margin-left:auto; margin-right: auto; text-align: center ">-->
<!--        <a class="feedpage" href="feedpage.html"> Watch match &rarr;</a>-->
<!--    </div>-->
<!--    <div style="margin-top: 75px; margin-left:auto; margin-right: auto; text-align: center ">-->
<!--        <a class="infopage" href="infopage.html"> Information &rarr;</a>-->
<!--    </div>-->
<!--    <div style="margin-top: 130px; margin-left:auto; margin-right: auto; text-align: center ">-->
<!--        By using the smart foosball table you agree to the usage of any data you generate. More information on data usage is displayed on the Information page.-->
<!--    &lt;!&ndash;    TODO put data usage on info page&ndash;&gt;-->
<!--    </div>-->
<!--</div>-->
</body>
</html>