<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title> Information page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,200;1,14..32,200&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body { font-family: 'Inter'; font-weight: 200; font-size: 22px;
        margin: 0; padding: 0;}
        h1 { font-weight: 200; text-align: center}
        p {text-align: center}
        .feedpage {color: black; background-color: transparent; text-decoration: transparent; font-size: 36px }
        .feedpage:hover { color: grey}
        .infopage {color: black; background-color: transparent; text-decoration: transparent; font-size: 36px }
        .infopage:hover { color: grey}
        .H2{text-align: left; font-weight: 350}
        .H2sub { text-align: left}
    </style>
</head>
<body>

<div style="background-color: rgba(255, 255, 255, 0.75);position: fixed;max-width: 100%; width: 100%; height: 150px">
    <h1 style=" background-color: rgba(255, 255, 255, 0.5);padding: 20px;max-width: 100%; font-weight: 200; text-align: center">
        Information page</h1>
</div>
<div style="position: fixed; margin-left: 10%">
    <a style="color: black; background-color: transparent; text-decoration: transparent;" href="index.html"> <p>&larr;</p></a>

</div>
<p style="height: 150px">
<!--    white space so it doesnt display unvisible text under header-->
</p>
<div style="padding: 10%; padding-top: 0">
    <p class="H2">The smart foosball table</p>
<p class="H2sub"> This is a smart foosball table blablbalbalablaalbalbalablabal</p>
<!--    TODO make text-->
<p class="H2">How it works</p>
<p class="H2sub">When playing on this table, the score is kept by the smart fooseball table. Sensors in both of the goals of the fooseball table are
installed to detect movement. This movement in the goal is reistered as a scored point. The smart fooseball table keeps track of the score of a match and
displays this on the website. On the website the score as well as a live camera feed and the average speed of the ball.
The camera is place directly above the table and the codes on all four corners of the fooseball table are used to detect
the foosball field.</p>
<p style="height: 1000px"> j</p>
<p>hi</p>

</div>

</body>
</html>